<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
  <style>
    body {
     margin: 0;
     padding: 0;
     font-family: 'PT Serif', serif;
     background-color: #fffcb0;
    }
    #container {
    width: 100%;
    height: 100%;
    position: relative;
    }
    #cvsimage {
     width: 720px;
     height: 600px;
     position: absolute;
     top: 0;
     left: 0;
    }
    #transparentbackground {
    background-color: rgb(255, 252, 176, 0.4);
    position: absolute;
    width: 720px;
    height: 600px;
    top: 0;
    left: 0;
    }
    #cvsdescription {
    text-align: justify;
    margin-left: 375px;
    margin-right: 75px;
    margin-top: 30px;
    font-size: 24px;
    color: #321615;
    }
    h2 {
    font-family: 'Calligraffitti', cursive;
    color: #745b5c;
    font-size: 45px;
    text-align: center;
    margin-left: 275px;
    margin-bottom: 0px;
    text-shadow: 3px 3px gray;
    }
    h4 {
    font-family: 'Calligraffitti', cursive;
    color: #745b5c;
    font-size: 22px;
    text-align: center;
    margin-left: 275px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-shadow: 2px 2px gray;
    }
    #maindiv {
    display: flex;
    }
    #rightdiv {
    display: flex;
    flex-direction: column;
    margin: 20px;
    }

  </style>
</head>
<body>
<div id="maindiv">
  <div id="container">
    <img id="cvsimage" src="https://i.pinimg.com/564x/3d/88/56/3d8856a121251ec2fccd7986c1702de2.jpg" alt="cvs pharmacy image">
  </div>
  <div id="transparentbackground">
  </div>
  <div id="rightdiv">
    <h2> <strong> CVS/ Pharmacy </strong>  </h2>
    <h4> Health is Everything </h4>
  <p id="cvsdescription"> The CVS Pharmacy retail drugstores sell prescription drugs as well as an assortment of over-the-counter and personal care products, beauty and cosmetic products, and general merchandise, which the Company refers to as front store products. </p>
     </div>
   </div>
</body>

</html>
