<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
    <style>
      body {
       background-color: #7FE5BA;
       margin: 0;
       padding: 0;
       font-family: 'PT Serif', serif;
      }
      #container {
      width: 100%;
      height: 100%;
      position: relative;
      }
      #transparentbackground {
      background-color: rgba(127, 229, 186, 0.2);
      position: absolute;
      width: 695px;
      height: 600px;
      top: 0;
      left: 0;
      }
      #dunkindonutsimage {
       width: 695px;
       height: 570px;
       position: absolute;
       top: 0;
       left: 0;
      }
      #dunkindescription {
      text-align: justify;
      margin-left: 290px;
      margin-right: 60px;
      margin-top: 30px;
      font-size: 24px;
      color: #321615;
      }
      h2 {
      font-family: 'Calligraffitti', cursive;
      color: #745b5c;
      font-size: 45px;
      text-align: center;
      margin-left: 220px;
      margin-bottom: 0px;
      text-shadow: 3px 3px gray;
      }
      h4 {
      font-family: 'Calligraffitti', cursive;
      color: #745b5c;
      font-size: 22px;
      text-align: center;
      margin-left: 220px;
      margin-top: 0px;
      margin-bottom: 0px;
      text-shadow: 2px 2px gray;
      }
      #maindiv {
      display: flex;
      }
      #rightdiv {
      display: flex;
      flex-direction: column;
      margin: 20px;
      }

    </style>
  </head>
  <body>
  <div id=maindiv>
    <div id="container">
      <img id=dunkindonutsimage src="https://i.pinimg.com/564x/b0/2b/1c/b02b1c32eba3b2db85b0bb11ad9c9acd.jpg" alt="dunkin donuts image">
    </div>
    <div id="transparentbackground">
    </div>
    <div id="rightdiv">
      <h2> <strong> Dunkin' Donuts </strong>  </h2>
      <h4> America Runs On Dunkin' </h4>
    <p id="dunkindescription"> Dunkin Donuts LLC operates a chain of coffee and baked goods restaurants in the United States and internationally. The company offers hot regular/ decaf/ flavored coffee, iced coffee, sandwiches, bagels, donuts, and more. </p>
        </div>
        </div>
      </div>
  </body>
</html>
