<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">

  <style>

 div{
   width: 100%;
   color: #321615;
   margin: 0 auto;
   border-radius: 2px;
   margin-top: 20px;
   border: 20px;
   text-shadow: 6px 6px 8px rgba(0, 0, 0, 0.5);
   font-family: 'PT Serif', serif;

 }

  h1, h2 {
    color: #FFFCB0;
    text-align: center;
    font-family: 'Calligraffitti', cursive;

  }

h1{
  text-shadow: 6px 6px 8px rgba(0, 0, 0, 0.5);
  font-size: 45px;
  margin-top: 300px
}

h2{
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  font-size: 22px;
}

h3{
  font-size: 24px

}

.redbox{
  position: fixed;
  top:440;
  bottom:0;
  left: 0;
  margin; 0px;
  height: 300px;
  width: 1305px;
  background-color: #FF5252;
}
p {
  margin: 30px;
  font-size: 24px;
}

.sidenav {
  height: 323px;
  width: 60px;
  position: fixed;
  top: 90px;
  right: 0;
  border: 2px solid #321615;
  background-color: #B0EEFF;
  overflow-x: hidden;
  padding-top: 20px;
  padding: 10px;
}
sidenav a{
  padding: 4px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  background-color: white;
  border: 2px solid black;
}
sidenav a:hover {
  color: #f1f1f1
}
.blacksquare {
  margin: 5px;
  height: 50px;
  width: 50px;
  background-color: #321615;
  border: 2px solid #321615;  
}
.whitesquare {
  margin: 5px;
  height: 50px;
  width: 50px;
  background-color: white;
  border: 2px solid #321615;  
}
#square {
  margin-top: 3px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
}

.haze{
  position: fixed;
  top: -40;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 82, 82, 0.3) ;
  z-index: 0;
  display: flex;
  justify-content: center;


}
.read{
  position: fixed;
  top: 610;
  left: 30;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  font-size: 22px;
  color: #FFFCB0;


}

.arrow{
  position: fixed;
  display: flex;
  justify-content: center;
  z-index: 1;
  top: 590;

}
  </style>

<body background="INEWgelato.jpeg">

  <div class="haze">
    </div>
<h1>
  Mr. Gelato Cafe
</h1>

<h2>
  The Art of Cafe and Crepes
</h2>

<div class="redbox">
  <p> Mr. Gelato cafe is selling authentic Gelato, Lavazza Italian
    Espresso drinks, sweet and savory Crepes, Smoothies made of fresh
    fruits, as well as paninis and salads. Business is looking to bring
    European Cafe style to downtown Andover. Mr. Gelato Care is a
    high-class, yet affordable European style cafe with prestigious
    natural product offerings.
  </p>
</div>


<div class="read">
Read more
</div>

<div class="arrow">
  <img src="arrow.png">
</div>

</body>

<div class="sidenav">
    <a href="uburger"> <div id="square" class="whitesquare"> </div> </a>
    <a href="dunkindonuts.html"> <div id="square" class="blacksquare"> </div> </a>
    <a href="mrgelato"> <div id="square" class="whitesquare"> </div> </a>
    <a href="revitalive"> <div id="square" class="whitesquare"> </div> </a>
    <a href="cvs"> <div id="square" class="whitesquare"> </div> </a>
  </div>
</head>
</html>
